REQUEST_TYPE=ProofOfAddress
WS_SERVER=socket-delivery:8888

CONTROLLER_URL=10.240.5.163:12222
CONTROLLER_PORT=12222
MONGO_URL=controller-mongo-delivery:27017
HEIMDALL_VERIFIER_URL=heimdall-verifier-delivery:8080

MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example

ME_CONFIG_MONGODB_ADMINUSERNAME=root
ME_CONFIG_MONGODB_ADMINPASSWORD=example
ME_CONFIG_MONGODB_URL=mongodb://root:example@controller-mongo-delivery:27017/