WS_SERVER=socket-storefront:8888

CONTROLLER_URL=localhost:2222
CONTROLLER_PORT=2222
MONGO_URL=controller-mongo:27017
HEIMDALL_VERIFIER_URL=heimdall-verifier:8080

MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example

ME_CONFIG_MONGODB_ADMINUSERNAME=root
ME_CONFIG_MONGODB_ADMINPASSWORD=example
ME_CONFIG_MONGODB_URL=mongodb://root:example@controller-mongo:27017/